{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "civil-serum.gl.joinmc.link",
          "assigned_srv": "civil-serum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9df55929-78f2-4688-8c11-3963b3cac5c5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9458,
          "port_start": 9457,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T04:36:26.230637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40db92e0-0d01-41b6-bc49-92340effbd02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61f63c90-ccef-4046-be86-83ec5351ac37",
          "agent_name": "from-key-6ccd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
